import "testDoc10_summationDomain.vpr"
method try() 
{
    var i: Int
    var N: Int
    var p: Int
    var a: Int
    assume 0<i<N
    assert simplesum(0, 10) > 2
    assert 1 in setifySumsimpleSum0(0,2)==1
    assert 2 in setifySumsimpleSum0(0,2)==1
    assert 1 in setifySumsimpleSum0(0,1)==1
    assert 2 in setifySumsimpleSum0(1,2)==1

    assert  (setifySumsimpleSum0(0,1) union setifySumsimpleSum0(1,2))



    assert (1 in (setifySumsimpleSum0(0,1) union setifySumsimpleSum0(1,2))) == 1




    assert setifySumsimpleSum0(0,2) == setifySumsimpleSum0(0,1) union setifySumsimpleSum0(1,2)
    // assert setifySumsimpleSum1(0,10) > 2
    // assert setifySumsimpleSum2(0,10) > 2
    // assert powerSum2(0,10) > 2
    // assert genericSum4(0, 10) > 2
    // assert a*a*(10-0) > 2
    // assert (a*(0-10+1)) > 2
    // assert setifySumsimpleSum6(0,10) * (2*(10-0+1)) > 2
    // assert setifySumsimpleSum8(0,10) * 2 * powerSum2(0,10) + (p*(0-10+1)) > 2
    }
