import "testDoc7_summationDomain.vpr"

method try() 
{
    var i: Int
    var N: Int
    var z: Int
    var x: Int
    var y: Int


    assume 0 < i < N;

    // Summation with constants
    assert 2 * simplesum(0, 4) == simplesum(0, 4) * 2
    assert 2 * simplesum(0, 4) < simplesum(0, 5) * 2
    assert simplesum(0, i) < simplesum(0, i+2)
    assert powerSum2(0,i) < powerSum2(0,i+2)
    assert powerSum2(i+2,N) < powerSum2(i,N)
    // assert powerSum2(0,i+2) < powerSum2(0,i) + (i+2)*(i+2) + (i+1)*(i+1)
    


    // assert false

}
