
domain simpleSums {
// uninterpreted function
function simplesum(i: Int, N: Int): Int

axiom emptySum {
    simplesum(0,0) == 0
}

axiom iGreaterThanN  {
    forall i:Int, N:Int::
        i > N ==> simplesum(i,N) == 0
}

axiom rightRecursion  {
    forall i:Int, N: Int :: 
        0 <= i < N ==> simplesum(i,N) == simplesum(i,N-1) + N
}

axiom leftRecursion  {
    forall i:Int, N: Int :: 
        0 <= i < N ==> simplesum(i,N) == i + simplesum(i+1,N)
}


}





domain powerSumDomain5 {
// uninterpreted function
function powerSum5(i: Int, N: Int): Int

axiom emptyPowerSum5{
    powerSum5(0,0) == 0
}

axiom iGreaterThanNPowerSum5 {
    forall i:Int, N:Int::
        i > N ==> powerSum5(i,N) == 0
}

axiom rightRecursionPowerSum5 {
    forall i:Int, N: Int :: 
        0 <= i < N ==> powerSum5(i,N) == powerSum5(i,N-1) + N*N*N*N*N
}

axiom leftRecursionPowerSum5 {
    forall i:Int, N: Int :: 
        0 <= i < N ==> powerSum5(i,N) == i*i*i*i*i + powerSum5(i+1,N)
}
}







domain setifysimpleSum1 {
    // uninterpreted function
    function setifySumsimpleSum12() : Multiset[Int]

    axiom setifyInSetsimpleSum1 {
        forall j: Int ::
            2<= j <=22 ==> (j in setifySumsimpleSum12())==1
    }
    
    axiom setifyNotInSetsimpleSum1 {
        forall j : Int ::
            j < 2 ==> ( (j in setifySumsimpleSum12())==0 )
    }

    axiom setifyAlsoNotInSetsimpleSum1 {
        forall j : Int ::
            j > 22 ==> ( (j in setifySumsimpleSum12())==0 )
    }

    }
    
    
    
    
    

domain setifysimpleSum2 {
    // uninterpreted function
    function setifySumsimpleSum23() : Multiset[Int]

    axiom setifyInSetsimpleSum2 {
        forall j: Int ::
            0<= j <=19 ==> (j in setifySumsimpleSum23())==1
    }
    
    axiom setifyNotInSetsimpleSum2 {
        forall j : Int ::
            j < 0 ==> ( (j in setifySumsimpleSum23())==0 )
    }

    axiom setifyAlsoNotInSetsimpleSum2 {
        forall j : Int ::
            j > 19 ==> ( (j in setifySumsimpleSum23())==0 )
    }

    }
    
    
    
    
    

domain setifysimpleSum3 {
    // uninterpreted function
    function setifySumsimpleSum34() : Multiset[Int]

    axiom setifyInSetsimpleSum3 {
        forall j: Int ::
            20<= j <=25 ==> (j in setifySumsimpleSum34())==1
    }
    
    axiom setifyNotInSetsimpleSum3 {
        forall j : Int ::
            j < 20 ==> ( (j in setifySumsimpleSum34())==0 )
    }

    axiom setifyAlsoNotInSetsimpleSum3 {
        forall j : Int ::
            j > 25 ==> ( (j in setifySumsimpleSum34())==0 )
    }

    }
    
    
    
    
    

domain setifyconstantSum4 {
    // uninterpreted function
    function setifySumconstantSum45() : Multiset[Int]

    axiom setifyInSetconstantSum4 {
        forall i: Int ::
            0<= i <=22 ==> (2 in setifySumconstantSum45())==1
    }
    
    axiom setifyNotInSetconstantSum4 {
        forall i : Int ::
            i < 0 ==> ( (2 in setifySumconstantSum45())==0 )
    }

    axiom setifyAlsoNotInSetconstantSum4 {
        forall i : Int ::
            i > 22 ==> ( (2 in setifySumconstantSum45())==0 )
    }

    }
    
    
    
    
    

domain setifyconstantSum5 {
    // uninterpreted function
    function setifySumconstantSum56() : Multiset[Int]

    axiom setifyInSetconstantSum5 {
        forall i: Int ::
            0<= i <=10 ==> (2 in setifySumconstantSum56())==1
    }
    
    axiom setifyNotInSetconstantSum5 {
        forall i : Int ::
            i < 0 ==> ( (2 in setifySumconstantSum56())==0 )
    }

    axiom setifyAlsoNotInSetconstantSum5 {
        forall i : Int ::
            i > 10 ==> ( (2 in setifySumconstantSum56())==0 )
    }

    }
    
    
    
    
    

domain setifyconstantSum6 {
    // uninterpreted function
    function setifySumconstantSum67() : Multiset[Int]

    axiom setifyInSetconstantSum6 {
        forall i: Int ::
            10<= i <=22 ==> (2 in setifySumconstantSum67())==1
    }
    
    axiom setifyNotInSetconstantSum6 {
        forall i : Int ::
            i < 10 ==> ( (2 in setifySumconstantSum67())==0 )
    }

    axiom setifyAlsoNotInSetconstantSum6 {
        forall i : Int ::
            i > 22 ==> ( (2 in setifySumconstantSum67())==0 )
    }

    }
    
    
    
    
    
