import "powersum.vpr"
import "simplesums.vpr"
import "coefficientsum.vpr"

domain allSums {
    // uninterpreted function

    axiom relationalaxiom {
        forall i:Int, N: Int, x: Int :: 
            (0 <= i < N && x >= 1) ==> (simplesum(i,N) <= powersum(i,N,x))
    }

    // Due to the index shift property (This is true for all increasing functions f(n))
    axiom simplesumRelation {
        forall i:Int, N: Int, j: Int, M: Int :: 
            (0 <= i < N && j>i && M > N && M-j >= N-i) ==> (simplesum(i,N) <= simplesum(j,M))
    }
    


}

