import "testDoc10_summationDomain.vpr"
method try() 
{
    var i: Int
    var N: Int
    var p: Int
    var a: Int
    assume 0<i<N
    // assert (a*(2-25+1)) * simplesum(2, 25) + powerSum2(2,25) + (22*(25-2+1)) * (a*(2-25+1))> a
    assert (a*(i-N+1)) > a
    assert simplesum(i, N) + (1*(N-i+1)) > 0
    assert (2 in setifySumsimpleSum0(0,10)) >=1
    assert (Multiset(2) subset setifySumconstantSum1(0,10))
    assert (2 in setifySumconstantSum2(0,10)) > 0
    assert Multiset(2) subset setifySumconstantSum3(0,3) 
    assert setifySumconstantSum4(0,3) == Multiset(2,2,2)
    // assert Multiset(j*j) subset setifySumpower2Sum5(0,5) 
    // assert Multiset(j*j) subset genericSum6(0, 5) 
    }
