


method sum_one_to_n(n: Int,n2: Int) returns (res: Int,res2: Int)
    requires 0 <= n < n2
    ensures res2 > res
{    
    res := 0
    var i: Int := 0
    res2 := 0
    var i2: Int := 0
    while (i <= n)
        invariant 0 <= i
        invariant i <= n + 1
        invariant res == for p=0 to i-1 sum (p)
    {
        res := res + i
        i := i + 1
    }
    while (i2 <= n2)
        invariant 0 <= i2
        invariant i2 <= n2 + 1
        invariant res2 == for p=0 to i2-1 sum (p)
    {
        res2 := res2 + i2
        i2 := i2 + 1
    }
    assert res < res2

}
