verification id: 151
[VER] Requesting to stream verification results:
{"msg_body":{"text":"Viper AST Constructor"},"msg_type":"copyright_report"}
{"msg_body":[],"msg_type":"warnings_during_parsing"}
{"msg_body":{"details":{"time":10},"status":"success"},"msg_type":"ast_construction_result"}
{"msg_body":{"members":[{"name":"try","position":{"end":"45:2","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"2:1"},"type":"method"}]},"msg_type":"program_outline"}
{"msg_body":{"domains":0,"fields":0,"functions":0,"methods":1,"predicates":0},"msg_type":"statistics"}
{"msg_body":{"definitions":[{"location":{"end":"45:2","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"2:1"},"name":"try","scopeEnd":"global","scopeStart":"global","type":{"name":"Method"}},{"location":{"end":"4:15","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"4:5"},"name":"n","scopeEnd":"45:2","scopeStart":"3:1","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"6:15","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"6:5"},"name":"p","scopeEnd":"45:2","scopeStart":"3:1","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"9:26","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"9:5"},"name":"s1","scopeEnd":"45:2","scopeStart":"3:1","type":{"name":"Local","viperType":{"isConcrete":true,"kind":"generic","typename":{"collection":"MultiSet","elements":{"kind":"atomic","typename":"Int"}}}}},{"location":{"end":"10:26","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"10:5"},"name":"s2","scopeEnd":"45:2","scopeStart":"3:1","type":{"name":"Local","viperType":{"isConcrete":true,"kind":"generic","typename":{"collection":"MultiSet","elements":{"kind":"atomic","typename":"Int"}}}}},{"location":{"end":"11:26","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"11:5"},"name":"s3","scopeEnd":"45:2","scopeStart":"3:1","type":{"name":"Local","viperType":{"isConcrete":true,"kind":"generic","typename":{"collection":"MultiSet","elements":{"kind":"atomic","typename":"Int"}}}}},{"location":{"end":"14:20","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"14:19"},"name":"j","scopeEnd":"14:54","scopeStart":"14:12","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"15:20","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"15:19"},"name":"j","scopeEnd":"15:52","scopeStart":"15:12","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"16:20","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"16:19"},"name":"j","scopeEnd":"16:52","scopeStart":"16:12","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"20:20","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"20:19"},"name":"j","scopeEnd":"20:54","scopeStart":"20:12","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"21:20","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"21:19"},"name":"j","scopeEnd":"21:52","scopeStart":"21:12","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"22:20","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"22:19"},"name":"j","scopeEnd":"22:52","scopeStart":"22:12","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"28:20","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"28:19"},"name":"j","scopeEnd":"28:53","scopeStart":"28:12","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"29:20","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"29:19"},"name":"j","scopeEnd":"29:53","scopeStart":"29:12","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}},{"location":{"end":"30:20","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"30:19"},"name":"j","scopeEnd":"30:52","scopeStart":"30:12","type":{"name":"Local","viperType":{"kind":"atomic","typename":"Int"}}}]},"msg_type":"program_definitions"}
{"msg_body":{"text":"Silicon 1.1-SNAPSHOT (7287259b@(detached))"},"msg_type":"copyright_report"}
{"msg_body":{"text":"Starting prover at location './viper_client-master/ViperToolsMacARM-2/z3/bin/z3'"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Using Z3 4.8.7 located at ./viper_client-master/ViperToolsMacARM-2/z3/bin/z3"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Starting prover at location './viper_client-master/ViperToolsMacARM-2/z3/bin/z3'"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Using Z3 4.8.7 located at ./viper_client-master/ViperToolsMacARM-2/z3/bin/z3"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Starting prover at location './viper_client-master/ViperToolsMacARM-2/z3/bin/z3'"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Using Z3 4.8.7 located at ./viper_client-master/ViperToolsMacARM-2/z3/bin/z3"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Starting prover at location './viper_client-master/ViperToolsMacARM-2/z3/bin/z3'"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Using Z3 4.8.7 located at ./viper_client-master/ViperToolsMacARM-2/z3/bin/z3"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Starting prover at location './viper_client-master/ViperToolsMacARM-2/z3/bin/z3'"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Using Z3 4.8.7 located at ./viper_client-master/ViperToolsMacARM-2/z3/bin/z3"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Starting prover at location './viper_client-master/ViperToolsMacARM-2/z3/bin/z3'"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Using Z3 4.8.7 located at ./viper_client-master/ViperToolsMacARM-2/z3/bin/z3"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Starting prover at location './viper_client-master/ViperToolsMacARM-2/z3/bin/z3'"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Using Z3 4.8.7 located at ./viper_client-master/ViperToolsMacARM-2/z3/bin/z3"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Starting prover at location './viper_client-master/ViperToolsMacARM-2/z3/bin/z3'"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Using Z3 4.8.7 located at ./viper_client-master/ViperToolsMacARM-2/z3/bin/z3"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Starting prover at location './viper_client-master/ViperToolsMacARM-2/z3/bin/z3'"},"msg_type":"configuration_confirmation"}
{"msg_body":{"text":"Using Z3 4.8.7 located at ./viper_client-master/ViperToolsMacARM-2/z3/bin/z3"},"msg_type":"configuration_confirmation"}
{"msg_body":{"quantifier":"(forall j: Int :: { (j in s1) } 0 <= j && j <= n ==> (j in s1) == 1)","quantifier_type":"Forall","triggers":[["(j in s1)"]]},"msg_type":"quantifier_chosen_triggers_message"}
{"msg_body":{"quantifier":"(forall j: Int :: { (j in s1) } j < 0 ==> (j in s1) == 0)","quantifier_type":"Forall","triggers":[["(j in s1)"]]},"msg_type":"quantifier_chosen_triggers_message"}
{"msg_body":{"quantifier":"(forall j: Int :: { (j in s1) } j > n ==> (j in s1) == 0)","quantifier_type":"Forall","triggers":[["(j in s1)"]]},"msg_type":"quantifier_chosen_triggers_message"}
{"msg_body":{"quantifier":"(forall j: Int :: { (j in s2) } 0 <= j && j <= p ==> (j in s2) == 1)","quantifier_type":"Forall","triggers":[["(j in s2)"]]},"msg_type":"quantifier_chosen_triggers_message"}
{"msg_body":{"quantifier":"(forall j: Int :: { (j in s2) } j < 0 ==> (j in s2) == 0)","quantifier_type":"Forall","triggers":[["(j in s2)"]]},"msg_type":"quantifier_chosen_triggers_message"}
{"msg_body":{"quantifier":"(forall j: Int :: { (j in s2) } j > p ==> (j in s2) == 0)","quantifier_type":"Forall","triggers":[["(j in s2)"]]},"msg_type":"quantifier_chosen_triggers_message"}
{"msg_body":{"quantifier":"(forall j: Int :: { (j in s3) } p < j && j <= n ==> (j in s3) == 1)","quantifier_type":"Forall","triggers":[["(j in s3)"]]},"msg_type":"quantifier_chosen_triggers_message"}
{"msg_body":{"quantifier":"(forall j: Int :: { (j in s3) } j <= p ==> (j in s3) == 0)","quantifier_type":"Forall","triggers":[["(j in s3)"]]},"msg_type":"quantifier_chosen_triggers_message"}
{"msg_body":{"quantifier":"(forall j: Int :: { (j in s3) } j > n ==> (j in s3) == 0)","quantifier_type":"Forall","triggers":[["(j in s3)"]]},"msg_type":"quantifier_chosen_triggers_message"}
{"msg_body":{"details":{"cached":false,"entity":{"name":"try","position":{"end":"45:2","file":"/Users/lauge/Desktop/bachelor/mainFolder/benchmarksThesis/outputs/chtest_output.vpr","start":"2:1"},"type":"method"},"time":27},"kind":"for_entity","status":"success","verifier":"silicon"},"msg_type":"verification_result"}
{"msg_body":{"msg":"verification_termination_message"},"msg_type":"verification_termination_message"}
{"msg_body":{"details":{"time":274},"kind":"overall","status":"success","verifier":"silicon"},"msg_type":"verification_result"}

