


method sum(n: Int) returns (res: Int)
  requires 0 <= n
  ensures res == n * (n + 1) / 2
{
  res := 0
  var i: Int := 0;

  while (i <= n)
    invariant i <= (n + 1)
    invariant res == (i - 1) * i / 2
  {
    res := res + i
    i := i + 1
  }
  assert i <= (n+1)
}




method sum_one_to_n(n: Int) returns (res: Int)
    requires 0 <= n
    ensures res == for i=0 to n sum (i) // 0 + 1 + 2 + ... + n
{    
    res := 0
    var i: Int := 0
    while (i <= n)
        invariant 0 <= i
        invariant i <= n + 1
        invariant res == for n=0 to i-1 sum (n^2)
        invariant res2 == for p=0+10 to i sum (p^2+p^2)
    {
        // AXIOMS && i <= n && res == sum(i-1)
        // ==>
        // res == sum(i-1)
        // res + i == i + sum(i-1)
        // res + i == sum(i)
        // res + i == sum(i-1+1)
        res := res + i
        // res == sum(i-1+1)
        i := i + 1
        // res == sum(i-1)
    }
    // res == sum(i-1) && !(i <= n) && i <= n +1 
    // res == sum(i-1) && i == n + 1
    // res == sum(n-1+1)
    // res == sum(n)
}
